*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 85px;
    margin-top: 10px;
    color: white;
    
}
#titl{
    color: white;
    border-top: 5px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: red;
}
#main{
    background-color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
   
    padding: 10px;

}
.logo{
    height: 220px;
    width: 280px;
    margin-top: 15px;
    border-radius: 15px 0px 15px 0px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.priyanshi{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 10px;
    background-color: grey;

}
.icon{
    height: 280px;
    width: 500px;

}

